<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width,initial-scale=1" />
  </head>
  <body>
          <!-- Banner -->
      <section class="banner">
        <div class="banner-content0">
        <div class="banner-content1">
          <h1><br><br>Montanhando</h1>
        </div>
        <div class="banner-content2">
          <p>surpreenda-se com as curiosidades sobre montanhas</p></div>
        </div>
      </section>
    <div class="titulo2">
      <h3>maiores montanhas do mundo em altura</h3></div>
    <div>
      <ol>
        <li>Everest na divisa da China com o Nepal com 8.850 metros de altura.</li>

        <li> K2 na divisa da China com o Paquistão com 8.611 metros de altura.</li>
        <li>Kanchenjunga na divisa da Índia com o Nepal com 8.586 metros de altura.</li>
        <li>Lhotse na divisa da China com o Nepal com 8.516 metros de altura.</li>
        <li>Makalu na divisa da China com o Nepal com 8.481 metros de altura.</li>
      </ol>
    </div>
    <div class="video">
  <iframe width="853" height="480" src="https://www.youtube.com/embed/uups4NWb6gw" title="Você sabia que algumas montanhas já foram o fundo do oceano?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="curiosidadeees">
      <h4>lista de curiosidades</h4>
      <ul>
        <li>Entre Samoa e Nova Zelândia localiza-se a maior montanha submarina do mundo, com 8.700 metros.</li>
        <li>Formado há 30 milhões de anos, o Monte Everest é considerado o pico mais alto do mundo. Por estar localizado entre as placas tectônicas Indiana e Eurasiática, ele cresce 4 milímetros por ano.</li>
        <li> Localizado no Havaí, o Mauna Kea  tem 10.205 m, dos quais 4.205 m estão acima do nível do mar e 6.000 m abaixo.</li>
        <li>Os países montanhosos mais altos do mundo — Bolívia e Nepal. A pressão em algumas cidades é tão baixa que os turistas desacostumados ficam constantemente com dor de cabeça.</li>
        <li>Oficialmente, uma montanha é considerada tal se tiver pelo menos meio quilômetro do pé até o topo.</li>
        <li>Cem das montanhas mais altas da Terra, erguidas umas sobre as outras, se transformariam em um pico de quase 755 quilômetros de altura.</li>
        <li>A montanha mais volumosa do mundo – o vulcão Mauna Loa com um volume de mais de 75 mil quilômetros cúbicos.</li>
         <li>Nas montanhas, às vezes você pode observar nuvens incríveis e paradas de uma forma estranha. A razão para isso – a coincidência de muitas correntes de ar.</li>
      </ul>
    </div>
  </body>
</html>