body{
  margin:0px;
  padding:0px;
  background-color:#FFF1D6;
}
.banner {
  position: relative;
  height: 350px;
  margin-top:0px;
  background-image: url(https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
  background-size: cover;
  background-position:center;
  top: 0;
  left: 0;
}

.banner-content0{
  margin-top: 0%;
  text-align:center;
  color:#fff;
 
}
.banner-content1 h1{
  font-size: 39px;
  font-weight: bold;
  font-family:monospace;
  letter-spacing:6px;
  margin-top:0px;
  padding:0px;
  
}

.titulo2 {
  font-size: 24px;
  text-align:center;
}

.banner-content2{
  margin-top:0%;
  padding:0px;
  
}
ul{
  margin-left:50px;
 font-size:18px;
}
.video{
text-align:center;
  
}
h4{
  margin-left:90px;
  font-size:23px;
}
ol{
  margin-left:50px;
 font-size:18px;
}